<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">
</head>

<body>

    <div class="main">
        <div class="header">
            <div class="header-navbar__item">
                <div class="header-navbar__item-left">
                    <div class="header-navbar__logo">
                        <img src="assets/img/Image-logo-in-header.png" alt="" class="header-navbar__logo__img">
                    </div>

                    <ul class="header-navbar__list-in-left">
                        <li>
                            <p class="header-navbar__home">Home</p>
                        </li>

                        <li>
                            <p class="header-navbar__promotions">Promotions</p>
                        </li>

                        <li>
                            <p class="header-navbar__best-sellers">Best-sellers</p>
                        </li>

                        <li>
                            <p class="header-navbar__new-releases">New releases</p>
                        </li>

                        <li>
                            <p class="header-navbar__support">Support</p>
                        </li>
                    </ul>

                </div>

                <!-- Header item in right -->
                <div class="header-navbar__item-right">
                    <input type="text" class="header-navbar__item-input-in-right" placeholder="             Search....">
                    <i class="fa-solid fa-magnifying-glass icon-glass-in-header"></i>
                    <div class="header-navbar__icon-in-right">
                        <img src="assets/img/Bell in header.png" alt="" class="  header-navbar-item-icon-bell-in-header-in-right">
                        <img src="assets/img/Shopping cart simple 1 header.png" alt="" class="   header-navbar-item-icon-cart-in-header-in-right">
                        <img src="assets/img/img-avatar-in-header.png" alt="" class="   header-navbar-item-avatar-in-header-in-right">
                    </div>



                    <!-- End header item in right -->
                </div>

                <div class="border-underline-header"></div>


            </div>
        </div>

        <!-- Start content -->
        <div class="content">
            <div class="title-in-content">
                <div class="content-address__headline">
                    <p class="content-address__headline-home">Home /</p>
                    <p class="content-address__headline-category">Category /</p>
                    <p class="content-address__product-title">Product Title</p>
                </div>

                <h1 class="content-title__headline">Product title</h1>

                <div class="content__ratting__product">
                    <div class="content-ratting__product-in-left">
                        <img src="assets/img/ratting hafl past 4 start.png" alt="" class="img__ratting-of-product">
                        <h1 class="content__detail-ratting-of-product">4.20</h1>
                        <p class="content__reviews-of-products">(99 reviews)</p>
                    </div>

                    <div class="content-ratting__product-in-right">
                        <div class="icon-share-in-content__of__ratiing-products">

                            <i class="fa-solid fa-share-nodes icon-share-in-content-ratting__product-in-right"></i>
                            <p class="detail-content-share">SHARE</p>
                        </div>

                        <div class="icon-heart-in-content__of__ratiing-products">
                            <img src="assets/img/Heart 23.png" alt="" class="img-icon-heart-in-content-ratting__product-in-right">
                            <p class="detail-content-heart">SAVE</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="img-product-in-content">
                <img src="assets/img/img-item1-in-content.png" alt="" class="img-item1-in-content">

                <div class="img-item-above-in-content">
                    <img src="assets/img/img-item2-in-content.png" alt="" class="img-item2-in-content">
                    <img src="assets/img/img-item4-in-content.png" alt="" class="img-item4-in-content">
                </div>

                <div class="img-item-under-in-content">
                    <img src="assets/img/img-item3-in-content.png" alt="" class="img-item3-in-content">
                    <img src="assets/img/img-item5-in-content.png" alt="" class="img-item5-in-content">
                </div>

            </div>

            <div class="detail-product">
                <div id="left-detail-of-product-in-content">
                    <h1 class="header-detail-product">Product Description</h1>
                    <p class="paragraph-detail-product">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, animi. Officiis accusamus doloribus reprehenderit, quaerat dolor corrupti deleniti aperiam nobis fugit provident. 
                                                        Nulla expedita maiores ratione, ullam fugiat similique animi.
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Officiis laudantium maxime nobis perferendis delectus, 
                                                        <p class="paragraph-detail-product1">iusto 
                                                            molestias praesentium reiciendis magni quia , consectetur adipisicing elit. Quam, animi. Officiis accusamus doloribus reprehenderit, quaerat dolor corrupti deleniti aperiam nobis fugit provident. 
                                                            Nulla expedita maiores ratione, ullam fugiat similique animi. in atque provident,
                                                             minus facilis vero saepe quisquam sit amet consectetur adipisicing elit vitae aperiam?</p>
                                                    </p>


                    <div class="item-icon-in-left-detail-of-product">
                        <div id="icon-in-left-in-content">
                            <div class="icon-truck">
                                <img src="assets/img/icon-truck-in-content.png" alt="" class="img-icon-truck">
                                <p class="lable_icon-truck">Free Delivery</p>
                            </div>

                            <div class="icon-no-connect">
                                <img src="assets/img/icon-no-conect-in-content.png" alt="" class="img-icon-no-connect">
                                <p class="lable_icon-no-connect">Made in USA</p>
                            </div>

                            <div class="icon-chat">
                                <img src="assets/img/icon-chat-in-content.png" alt="" class="img-icon-chat">
                                <p class="lable_icon-chat">100% authentic</p>
                            </div>

                        </div>

                        <div id="icon-in-right-in-content">
                            <div class="icon-return">
                                <img src="assets/img/icon-return-in-content.png" alt="" class="img-icon-return">
                                <p class="lable_icon-return">7 days return</p>
                            </div>

                            <div class="icon-medal">
                                <img src="assets/img/item-medal-in-content.png" alt="" class="img-icon-medal">
                                <p class="lable_icon-return">2 year guarantee</p>
                            </div>

                            <div class="icon-check">
                                <img src="assets/img/icon-check-in-content.png" alt="" class="img-icon-check">
                                <p class="lable_icon-check">24/7 customer support</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="right-detail-of-product-in-content">
                    <h1 class="price-of-product">$99</h1>
                    <select name="" class="choice-color">
                        <option value="">Color</option>
                        <option value="">Red</option>
                        <option value="">Blue</option>
                        <option value="">Green</option>
                    </select>

                    <select name="" class="choice-size">
                        <option value="">Size</option>
                        <option value="">34</option>
                        <option value="">35</option>
                        <option value="">36</option>
                    </select>

                    <select name="" class="choice-quantity">
                        <option value="">3</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">4</option>
                    </select>

                    <div class="lable-in-right-detail-of-product-in-content">
                        <p class="lb_total-in-right-in-content">Total</p>
                        <h1 class="price-of-all-product">$265</h1>
                    </div>

                    <button class="btn-buy-now-in-content">BUY NOW</button>
                    <button class="btn-add-to-cart-in-content">
                        <img src="assets/img/icon-cart-in-content.png" alt="" class="img-cart-in-content"> ADD TOO CART</button>
                </div>
            </div>

            <!-- Start Reviews of product -->
            <div class="main-of-review">
                <div class="header-of-review">
                    <div id="left-of-review">
                        <h1 class="title-of-review">Reviews</h1>
                        <img src="assets/img/img-start-of-review.png" alt="" class="img-start-of-review-in-content">
                        <h1 class="number-of-rating-of-review">4.20</h1>
                        <p class="quantity-of-reviews">(99 reviews)</p>
                    </div>

                    <div id="right-of-review">
                        <p class="show-review">Show all reviews</p>
                        <i class="fa-solid fa-angle-right icon-next-of-review"></i>
                    </div>

                    
                </div>

                <div class="left-member-review">
                    <div class="member1-of-review-in-left">
                        <div class="detail-member1-of-review">
                            <img src="assets/img/img_member1_in_review_.png" alt="" class="avatar-memeber1-of-rv-in-left">
                            <h1 class="name-of-member name-of-member1">Jay Rutheford</h1>
                            <p class="time-online time-online-member1-in-left">3d ago</p>
                        </div>

                        <img src="assets/img/img-icon-5-start-in-review-of-member1-in-left.png" alt="" class="img-rating-of-member1">
                        <p class="paragraph-review-of-member1">Nulla lobris fuigat fuigat minn 
                            minn excepteur eius quis.Laborum est minniu cillum nostrud cillum consectetur
                        </p>
                    </div>

                    <div class="member2-of-review-in-left">
                        <div class="detail-member2-of-review">
                            <img src="assets/img/Avatar-member2-in-review-in-left.png" alt="" class="avatar-memeber2-of-rv-in-left">
                            <h1 class="name-of-member name-of-member2">Wei Arnold</h1>
                            <p class="time-online time-online-member2-in-left">3d ago</p>
                        </div>

                        <img src="assets/img/img-icon-start-member2-in-left.png" alt="" class="img-rating-of-member2">
                        <p class="paragraph-review-of-member2">Nulla lobris fuigat fuigat minn 
                            minn excepteur eius quis.Laborum est minniu cillum nostrud cillum consectetur
                        </p>
                    </div>
                </div>

                <div class="right-member-review">
                    <div class="member1-of-review-in-right">
                        <div class="detail-member1-of-review-in-right">
                            <img src="assets/img/Avatar-member1-in-right-in-review.png" alt="" class="avatar-memeber1-of-rv-in-right">
                            <h1 class="name-of-member name-of-member1-in-right">Nicole Chung</h1>
                            <p class="time-online time-online-member1-in-right">3d ago</p>
                        </div>

                        <img src="assets/img/ratting-of-member1-in-right.png" alt="" class="img-rating-of-member1-in-right">
                        <p class="paragraph-review-of-member1-in-right">Nulla lobris fuigat fuigat minn 
                            minn excepteur eius quis.Laborum est minniu cillum nostrud cillum consectetur
                        </p>
                    </div>

                    <div class="member2-of-review-in-left">
                        <div class="detail-member2-of-review-in-right">
                            <img src="assets/img/avatar-member2-in-right-in-rv.png" alt="" class="avatar-memeber2-of-rv-in-right">
                            <h1 class="name-of-member name-of-member2-in-right">Judith Meja</h1>
                            <p class="time-online time-online-member2-in-right">3d ago</p>
                        </div>

                        <img src="assets/img/ratting-of-member2-in-right.png" alt="" class="img-rating-of-member2-in-right">
                        <p class="paragraph-review-of-member2-in-right">Nulla lobris fuigat fuigat minn 
                            minn excepteur eius quis.Laborum est minniu cillum nostrud cillum consectetur
                        </p>
                    </div>
                </div>

            </div>
            <!-- End review of products -->


            <!-- End content -->
        </div>


        <!-- Start footer -->
        <div class="footer">

        </div>
    </div>


</body>


</html>